error_log          /var/log/nginx.error;
pid                /var/run/nginx.pid;
worker_processes   1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.1.240/;
        }
    }
}
